
# Database
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
GOOGLE_CLIENT_ID=424891201596-nn4lcsi6k6sca2qgsb5tee4j63culgnt.apps.googleusercontent.com
GOOGLE_SECRET_KEY=4roWwLyIzGZrVeT_OAkIHAzT
